{
  "name": "zf-commons/zfc-rbac",
  "description": "Laminas Module that provides a layer of features of Laminas\\Permissions\\Rbac",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "module",
    "laminas",
    "rbac",
    "permissions"
  ],
  "homepage": "http://www.github.com/ZF-Commons/zfc-rbac",
  "authors": [
    {
      "name": "Kyle Spraggs",
      "email": "theman@spiffyjr.me",
      "homepage": "http://www.spiffyjr.me/"
    },
    {
      "name": "Michaël Gallego",
      "email": "mic.gallego@gmail.com",
      "homepage": "http://www.michaelgallego.fr"
    },
    {
      "name": "Jean-Marie Leroux",
      "email": "jmleroux.pro@gmail.com"
    },
    {
      "name": "Florent Blaison",
      "email": "florent.blaison@gmail.com"
    },
    {
      "name": "Bas Kamer",
      "email": "baskamer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "laminas/laminas-servicemanager": "^3.3",
    "laminas/laminas-stdlib": "^3.1"
  },
  "require-dev": {
    "malukenho/docheader": "^0.1.7",
    "phpunit/phpunit": "^7.5.6",
    "friendsofphp/php-cs-fixer": "^2.9.3",
    "doctrine/common": "^2.4",
    "satooshi/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "ZfcRbac\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ZfcRbacTest\\": "test/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.4-dev",
      "dev-develop": "3.0-dev"
    },
    "zf": {
      "component": "ZfcRbac",
      "config-provider": "ZfcRbac\\ConfigProvider"
    }
  },
  "scripts": {
    "check": [
      "@cs",
      "@test",
      "@header"
    ],
    "cs": "php-cs-fixer fix -v --diff --dry-run",
    "cs-fix": "php-cs-fixer fix -v --diff",
    "test": "phpunit",
    "header": "docheader check src test"
  }
}
